# Baza de date
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pizza_db
DB_USER=postgres
DB_PASSWORD=dorin

# Secretele trebuie să fie șiruri lungi de caractere (parole complexe)
JWT_ACCESS_SECRET=cheie_secreta_pentru_access_token_123
JWT_REFRESH_SECRET=cheie_secreta_pentru_refresh_token_456

# Duratele trebuie să fie formate recunoscute (15m, 1h, 7d)
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d